.btn
    display: inline-block
    padding: 0.3em 0.5em
    color: white
    border-radius: em(3px)
    +font-size(14px)
    text-transform: uppercase
    &.blue
        background: $blue
    &.green
        background: $green
