.content
    margin-left: $sidebar-width
    padding: 2em
    .title
        +font-size(24px)
        color: $dark
        margin-bottom: 1em
    .tools
        +clear
        border-bottom: 1px solid $clouds
        width: 100%
        margin-bottom: 1em
        .tabs
            +clear
            float: left
            .tab
                float: left
                .link
                    display: block
                    padding: 0 1em 0.5em 1em
                    &.active
                        color: $blue
                        border-bottom: 3px solid $blue
        .search
            float: right
            padding: 0 1em
            border-bottom: 3px solid $clouds
            .typcn
                color: $light
                +font-size(20px)
            input
                border: 0
                color: $light
    .posts
        .post
            position: relative
            border-bottom: 1px solid $clouds
            padding: 1em 0
            transition: all 0.3s ease
            &:hover
                padding-left: 0.3em
                transition: all 0.3s ease
                .options
                    +opacity(1)
                    padding-right: 0.5em
                    transition: all 0.3s ease
            .date
                +font-size(12px)
                color: $gray
            .title
                display: inline-block
                +font-size(18px)
                margin: 0.5em 0
            .details
                font-family: 'Lato'
                font-style: italic
                color: $gray
                a
                    color: $light
            .options
                +opacity(0)
                +clear
                position: absolute
                top: 50%
                right: 0
                transform: translateY(-50%)
                transition: all 0.3s ease
                .option
                    float: left
                    margin-left: 1em
                    .link
                        color: $light
                        +font-size(20px)
                        &.delete
                            color: $red
