$panel-width: rem(350px)
.panel
    position: fixed
    top: 0
    right: 0
    background: white
    width: $panel-width
    height: 100%
    box-shadow: 1px -10px 8px 5px rgba(black, 0.1)
    padding: 1.5em
    transform: translateX(100%)
    transition: all 0.3s ease
    overflow-y: auto
    &.revealed
        transform: translateX(0)
        transition: all 0.3s ease
    .title
        +clear
        +font-size(18px)
        padding-bottom: 0.5em
        margin-bottom: 1em
        border-bottom: 1px solid $clouds
        width: 100%
        .btn
            top: rem(-5px)
            float: right
